{
  "name": "ecommerce-clothing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@next/font": "13.1.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.46.0",
    "canvas-confetti": "^1.6.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "next": "13.1.0",
    "next-sanity-image": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "stripe": "^11.5.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
